{
  "name": "coffee",
  "displayName": "CoffeeWallet",
  "version": "1.0.0",
  "description": "Coffee Wallet packages",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "test-integration": "mocha --timeout 30000 ./test/integration/*.js"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "files": [
    "src"
  ],
  "dependencies": {
    "bip39": "^3.0.3",
    "bitcoinjs-lib": "^5.2.0",
    "coininfo": "^5.1.0",
    "cordova-browser": "^5.0.3",
    "cordova-clipboard": "git+https://github.com/ihadeed/cordova-clipboard.git",
    "cordova-pdf-generator": "^2.0.4",
    "cordova-plugin-android-fingerprint-auth": "^1.4.4",
    "cordova-plugin-customurlscheme": "^4.3.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-nativestorage": "^2.2.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-touch-id": "^3.3.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "git+https://github.com/fsw/SocialSharing-PhoneGap-Plugin.git",
    "es6-promise-plugin": "^4.2.2",
    "phonegap-plugin-barcodescanner": "git+https://github.com/phonegap/phonegap-plugin-barcodescanner.git"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-clipboard": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "coffee"
      },
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-device": {},
      "cordova-pdf-generator": {},
      "cordova-plugin-touch-id": {},
      "cordova-plugin-android-fingerprint-auth": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "devDependencies": {
    "ethers": "^5.1.0",
    "@types/node": "^14.14.37",
    "@metamask/jazzicon": "^2.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/mocha": "^8.2.1",
    "cordova-android": "^9.0.0",
    "mocha": "^8.3.2"
  }
}
