{
  "name": "coffee-wallet",
  "version": "0.8.0",
  "description": "Blockchain wallet and portfolio",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [],
  "build": {
    "appId": "coffee.software.coffeewallet",
    "mac": {
      "category": "public.app-category.finance"
    }
  },
  "author": "Coffee Software",
  "license": "",
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-builder": "^20.38.2"
  },
  "dependencies": {
    "electron-json-storage": "^4.1.5",
    "electron-pdf": "^1.2.5",
    "instascan": "^1.0.0"
  }
}
